# NormalUniversity

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: cb_ischecked.xml  main_tab_item_bg.xml  pay_mothed.xml  sele_learn_choose.xml  shape_btn_exitlogin.xml  shape_btn_leave.xml  shape_btn_login.xml  shape_btn_qiandao.xml  shape_btn_qiandaotui.xml  shape_daotuipro_name.xml  shape_et_search.xml  shape_kaoqin_qiandao.xml  shape_project_name.xml
app/src/main/res/layout/: activity_about_us.xml  activity_ad_info.xml  activity_add_request.xml  activity_change_pwd.xml  activity_forgot_pwd.xml  activity_login.xml  activity_lol_add_request.xml  activity_main.xml  activity_mine_info.xml  activity_myadvice.xml  activity_nofileopen.xml  activity_noice_info.xml  activity_on_line_work.xml  activity_qingjia.xml  activity_request_leave.xml  activity_search_share.xml  activity_splash.xml  activity_start_notice.xml  activity_start_two_notice.xml  alertdialog_kaoqin_qiandao.xml  common_datetime.xml  frag_kaoqin.xml  frag_learn.xml  frag_mine.xml  frag_noice.xml  frag_qiandao.xml  fragment_learn_online.xml  fragment_learn_share.xml  include_mine_head.xml  include_mine_setting.xml  include_project_info.xml  layout_kaoqin_head.xml  progress_dialog.xml  viewholder_infoshare.xml  viewholder_leaverequest.xml  viewholder_noice.xml  viewholder_project.xml
app/src/main/res/menu/: add_noice_remind.xml  add_request_leave.xml
app/src/main/res/values/: colors.xml  dimens.xml  (+2 more)
pushDemo/: build.gradle
pushDemo/src/main/: AndroidManifest.xml
(+71 files in other folders)
