<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/allback"
        android:minHeight="?attr/actionBarSize">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="@string/str_learn_learn"
            android:textSize="18sp"/>
    </android.support.v7.widget.Toolbar>-->
    <RadioGroup
        android:id="@+id/rg_learn"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/btn_model1"
            android:text="资料共享"
            android:padding="10dp"
            android:textColor="@color/white"
            android:button="@null"
            android:background="@drawable/sele_learn_choose"
            android:gravity="center"
            android:drawableTop="@mipmap/infoshare"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp" />
        <RadioButton
            android:id="@+id/btn_model2"
            android:textColor="@color/white"
            android:drawableTop="@mipmap/onlinelearn"
            android:background="@drawable/sele_learn_choose"
            android:gravity="center"
            android:padding="10dp"
            android:text="在线学习"
            android:button="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp" />
    </RadioGroup>
    <FrameLayout
        android:id="@+id/fl_show_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>


</LinearLayout>
